VITE_WORKING_ENVIRONMENT= DEVELOPMENT
VITE_APP_BACKEND_DEV_BASE_URL= http://localhost:8000
VITE_APP_PRODUCTION_DEV_BASE_URL =http://localhost:9000


VITE_REDUX_PERSIST_SECRET_KEY= bnmasdfqwerpoiewuiop